<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page</title>
        <style> 
            body {
                background-color:palegoldenrod;
            }
            h1 {
                color:teal;
                text-align: center;
            }
            p {
                font-size: 25px;
            }
            .center-picture {
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            div.container {
                display: inline-block;
            }
            #listStyle {
                color:midnightblue;
                font-size: 25 px;
            }
        </style>

    </head>
    <body>
        <h1><em>Saga, the Golden Retriever!</em></h1>
        <img src = "Fall-leaves-Saga.jpg" alt = "Dog sitting on fall leaves" class = "center-picture"
        style = "width: 400px; height: 300px">
        <!-- Image taken by website creator -->
        <p style = "text-align: center">Saga is a four-year old Golden Retriever.</p>
        <h2 style = "color:rebeccapurple; font-size:25px">Saga's friends:</h2>
        <div class = "container">
            <img src = "Saga-Amelia-Harper-website.jpg" alt = "Three dogs" style = "width: 300px; height:400px">
            <!-- Image taken by website creator -->
            <p>Saga with Amelia and Harper</p>
        </div>
        <div class = "container">
            <img src = "Choco-website.jpg" alt "Chocolate retriever" style = "width: 300px; height:400px">
            <!-- Image taken by Choco's owners -->
            <p style = "text-align: center">Choco</p>
        </div>
        <div class = "container">
            <img src = "Oliver-website.jpg" alt "Small brown dog" style = "width: 300px; height:400px">
            <!-- Image taken by Oliver's owners -->
            <p style = "text-align: center">Oliver</p>
        </div>
        <div class = "container">
            <img src = "Bear-website.jpg" alt "Flat-coated retriever" style =  "width: 300px; height:400px">
            <!-- Image taken by website creator-->
            <p style = "text-align: center">Saga with Bear and Amelia</p>
        </div>
        <h2 style = "color:deeppink; font-size:25px">Saga's hobbits:</h2>
        <ol style = "color:midnightblue; font-size: 22px">
            <li>Eating</li>
            <li>Getting treats</li>
            <li>Chasing squirrels</li>
            <li>Going to the office</li>
            <li>Observing her kingdom from the balcony</li>
        </ol>
        <div style = "text-align: center; color:crimson; font-size:25px"><em><b>The End</b></em></div>

    </body>

</html>

